<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xHERO - Create Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-background">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>
    <div class="login-container">
        <div class="login-box animated-form">
            <h1 class="logo">xHERO</h1>
            <p class="login-title">Create a New Account</p>
            <form id="register-form">
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password (min. 6 characters)" required>
                </div>
                <button type="submit" id="register-button">Create Account</button>
                <p id="register-error"></p>
            </form>
            <p class="sub-text">Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
    <script type="module" src="auth.js"></script>
</body>
</html>