@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root {
    --bg-main: #050608;
    --bg-secondary: #0d0f12;
    --bg-card: rgba(255,255,255,0.02);
    --glass: rgba(255,255,255,0.03);
    --text-primary: #E8EAED;
    --text-secondary: #9AA0A6;
    --accent-primary: #4285F4;
    --accent-blue: #4285F4;
    --accent-cyan: #00BCD4;
    --neon-blue: #4285F4;
    --neon-soft: rgba(66,133,244,0.15);
    --glow: rgba(66,133,244,0.2);
    --accent-soft: #5C9DF5;
    --accent-gradient: linear-gradient(135deg, #4285F4, #00BCD4);
    --success: #34A853;
    --border-color: rgba(255,255,255,0.05);
    --card-shadow: 0 18px 48px rgba(5,10,20,0.8);
    --radius: 12px;
    --gap: 20px;
}

body {
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    background-color: var(--bg-main);
    margin: 0;
    color: var(--text-primary);
    min-height: 100vh;
    overflow: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
}

/* Custom Scrollbar (subtle, premium) */
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background-color: rgba(255,255,255,0.06); border-radius: 10px; border: 2px solid transparent; background-clip: padding-box; }
::-webkit-scrollbar-thumb:hover { background-color: rgba(255,255,255,0.1); }

/* --- Advanced Login Page with 3D Background --- */
.background-animation {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, #050608 0%, #0a0d12 25%, #0f1419 50%, #0a0d12 75%, #050608 100%);
    background-size: 400% 400%;
    animation: gradientBG 20s ease infinite;
    z-index: -3;
}

.background-3d {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -2;
    perspective: 1200px;
    overflow: hidden;
}

.background-3d::before,
.background-3d::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float3d 25s ease-in-out infinite;
}

.background-3d::before {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(66,133,244,0.6), transparent 70%);
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.background-3d::after {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0,188,212,0.5), transparent 70%);
    bottom: -150px;
    right: -150px;
    animation-delay: 5s;
}

@keyframes gradientBG { 
    0% { background-position: 0% 50%; } 
    50% { background-position: 100% 50%; } 
    100% { background-position: 0% 50%; } 
}

@keyframes float3d {
    0%, 100% { transform: translate3d(0, 0, 0) rotate(0deg); }
    33% { transform: translate3d(100px, -50px, 100px) rotate(120deg); }
    66% { transform: translate3d(-80px, 80px, -50px) rotate(240deg); }
}

body.login-page,
#login-view {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(32px, 5vw, 72px);
    background: radial-gradient(circle at 20% 20%, rgba(66,133,244,0.08), transparent 55%),
                radial-gradient(circle at 80% 15%, rgba(0,188,212,0.06), transparent 60%),
                var(--bg-main);
    position: relative;
    overflow: hidden;
}

.login-shell {
    display: grid;
    grid-template-columns: minmax(0, 1.05fr) minmax(0, 0.95fr);
    gap: clamp(32px, 5vw, 64px);
    width: min(1180px, 96vw);
    position: relative;
    z-index: 1;
}

.login-showcase {
    background: linear-gradient(180deg, rgba(13,15,18,0.88), rgba(10,12,15,0.82));
    border-radius: 28px;
    padding: clamp(32px, 4vw, 56px);
    border: 1px solid rgba(66,133,244,0.12);
    box-shadow: 0 26px 86px rgba(5,10,20,0.95), 0 0 0 1px rgba(66,133,244,0.05);
    backdrop-filter: blur(24px) saturate(160%);
    -webkit-backdrop-filter: blur(24px) saturate(160%);
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    overflow: hidden;
    align-self: center;
}

.login-showcase::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(420px 420px at 85% 15%, rgba(66,133,244,0.2), transparent 60%),
                radial-gradient(520px 360px at 10% 80%, rgba(0,188,212,0.15), transparent 60%);
    opacity: 0.9;
    pointer-events: none;
    mix-blend-mode: screen;
}

.showcase-header {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.showcase-logo {
    background: var(--accent-gradient);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 800;
    font-size: 0.95rem;
    letter-spacing: 0.05em;
    display: inline-block;
    margin-right: 12px;
}

.showcase-tagline { 
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.login-showcase h1 {
    font-size: clamp(2.1rem, 4vw, 2.6rem);
    margin: 0;
    color: var(--text-primary);
}

.showcase-copy {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1.02rem;
    line-height: 1.6;
    max-width: 520px;
}

.showcase-highlights {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 14px;
}

.showcase-highlights li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    border-radius: 14px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.04);
    color: var(--text-primary);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.showcase-highlights li::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent-blue);
    box-shadow: 0 0 16px rgba(66,133,244,0.7);
    flex-shrink: 0;
}

.showcase-highlights li.highlight-green::before {
    background: var(--success);
    box-shadow: 0 0 16px rgba(52,168,83,0.7);
}

.showcase-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contact-admin-link {
    color: var(--accent-blue);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: color 0.18s ease;
}

.contact-admin-link::after {
    content: ' >';
    font-size: 1.1rem;
    transition: transform 0.18s ease;
    margin-left: 4px;
}

.contact-admin-link:hover {
    color: var(--accent-cyan);
}

.contact-admin-link:hover::after {
    transform: translateX(4px);
}

.login-card {
    background: rgba(10,12,15,0.9);
    border-radius: 24px;
    padding: clamp(32px, 4vw, 48px);
    border: 1px solid rgba(66,133,244,0.12);
    box-shadow: 0 26px 90px rgba(5,10,20,0.95), 0 0 0 1px rgba(66,133,244,0.05);
    backdrop-filter: blur(22px) saturate(160%);
    -webkit-backdrop-filter: blur(22px) saturate(160%);
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-self: center;
}

.login-card-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.login-card-header p {
    margin: 8px 0 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.field-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    letter-spacing: 0.02em;
}

.field-control {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 14px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.04);
    overflow: hidden;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.field-control:focus-within {
    border-color: rgba(66,133,244,0.9);
    box-shadow: 0 12px 34px rgba(66,133,244,0.15);
}

.field-control input {
    width: 100%;
    padding: 16px 18px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
}

.field-control input::placeholder {
    color: rgba(255,255,255,0.32);
}

.field-control input:focus {
    outline: none;
}

.field-focus-glow {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(120deg, rgba(66,133,244,0.2), transparent 60%);
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

.field-control:focus-within .field-focus-glow {
    opacity: 1;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.04);
    border: none;
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.password-toggle:hover {
    background: rgba(66,133,244,0.2);
    color: var(--accent-blue);
    transform: translateY(-50%) translateY(-2px);
}

.login-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    font-size: 0.9rem;
}

.remember-toggle {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none;
    color: var(--text-secondary);
}

.remember-toggle input {
    display: none;
}

.toggle-display {
    width: 42px;
    height: 22px;
    background: rgba(255,255,255,0.08);
    border-radius: 999px;
    position: relative;
    transition: background 0.2s ease;
}

.toggle-display::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.2s ease, background 0.2s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.remember-toggle input:checked + .toggle-display {
    background: rgba(66,133,244,0.4);
}

.remember-toggle input:checked + .toggle-display::after {
    transform: translateX(18px);
    background: var(--accent-blue);
}

.toggle-label {
    font-weight: 500;
}

.forgot-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.18s ease;
}

.forgot-link:hover {
    color: var(--accent-blue);
}

#login-button {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.05rem;
    color: #fff;
    background: var(--accent-gradient);
    box-shadow: 0 20px 46px rgba(66,133,244,0.25);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

#login-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

#login-button:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 28px 72px rgba(66,133,244,0.4), 0 0 0 1px rgba(255,255,255,0.1);
}

#login-button:hover::before {
    width: 300px;
    height: 300px;
}

#login-button:active {
    transform: translateY(-2px) scale(0.98);
    box-shadow: 0 16px 40px rgba(66,133,244,0.3);
}

#login-button:active::before {
    width: 0;
    height: 0;
}

#login-error {
    min-height: 22px;
    margin: 8px 0 0;
    color: #FF6B6B;
    font-weight: 600;
    text-align: center;
}

.login-footer {
    border-top: 1px solid rgba(255,255,255,0.04);
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.92rem;
}

.footer-title {
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 0.78rem;
}

@media (max-width: 1080px) {
    .login-shell {
        grid-template-columns: 1fr;
    }

    .login-showcase {
        order: 2;
    }

    .login-card {
        order: 1;
    }
}

@media (max-width: 640px) {
    body.login-page {
        padding: 24px 18px;
    }

    .login-shell {
        gap: 28px;
    }

    .login-showcase,
    .login-card {
        padding: 26px 22px;
        border-radius: 20px;
    }

    .login-toolbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .forgot-link {
        align-self: flex-end;
    }
}

/* --- Main Panel Styles (Dark Blue Theme) --- */
.main-container { display: flex; min-height: 100vh; background: var(--bg-main); }
.sidebar { width: 260px; background: linear-gradient(180deg, var(--bg-secondary), rgba(255,255,255,0.01)); padding: 22px; border-right: 1px solid var(--border-color); display: flex; flex-direction: column; transition: transform 0.25s ease, width 0.25s ease; box-shadow: inset 0 4px 18px rgba(5,10,20,0.6); }
.sidebar-header .logo { font-size: 26px; font-weight: 700; text-align: center; margin-bottom: 28px; letter-spacing: 1px; color: var(--text-primary); }
.sidebar-nav ul { list-style: none; padding: 0; margin: 0; }
.sidebar-nav li { display: flex; align-items: center; gap: 14px; padding: 12px; border-radius: 10px; cursor: pointer; font-weight: 600; transition: background 0.14s, transform 0.12s; margin-bottom: 10px; border-left: 3px solid transparent; color: var(--text-secondary); }
.sidebar-nav li:hover { background: rgba(255,255,255,0.02); color: var(--text-primary); transform: translateX(2px); }
.sidebar-nav li.active { background: linear-gradient(90deg, rgba(66,133,244,0.08), rgba(66,133,244,0.04)); border-left-color: var(--accent-blue); color: var(--accent-blue); box-shadow: inset 0 1px 0 rgba(255,255,255,0.02); }
.content-area { flex-grow: 1; padding: 32px 42px; overflow-y: auto; }
.content-header h1 { display: flex; align-items: center; gap: 12px; margin: 0 0 28px 0; font-size: 1.9rem; font-weight: 700; }
.content-header i { color: var(--accent-blue); font-size: 1.3rem; }
.summary-cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 22px; margin-bottom: 30px; }
.summary-card { 
    background: var(--bg-card); 
    padding: 24px 20px; 
    border-radius: calc(var(--radius) - 2px); 
    border: 1px solid var(--border-color); 
    transition: transform 0.16s ease, box-shadow 0.18s ease; 
    box-shadow: 0 8px 30px rgba(5,10,20,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.summary-card:hover { transform: translateY(-6px); box-shadow: 0 20px 48px rgba(5,10,20,0.7); }
.summary-card .label { color: var(--text-secondary); margin-bottom: 8px; font-weight: 600; font-size: 0.92rem; }
.summary-card .value { font-size: 1.6rem; font-weight: 800; color: var(--accent-blue); letter-spacing: 0.6px; }
.summary-card .material-icons { 
    font-size: 2.5rem; 
    color: var(--accent-blue); 
    opacity: 0.9; 
    margin-bottom: 12px;
}

/* Device Intelligence Card - Compact with Blurred Background */
.device-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 18px 20px;
    margin-bottom: 16px;
    border-radius: 20px;
    background: rgba(13,15,18,0.82);
    border: 1px solid rgba(66,133,244,0.12);
    box-shadow: 0 20px 60px rgba(5,10,20,0.85), 0 0 0 1px rgba(66,133,244,0.05);
    backdrop-filter: blur(20px) saturate(160%);
    -webkit-backdrop-filter: blur(20px) saturate(160%);
    transition: transform 220ms cubic-bezier(.2,.9,.3,1), box-shadow 220ms;
    isolation: isolate;
    overflow: hidden;
}

.device-card::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -30px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at center, rgba(66,133,244,0.4), transparent 70%);
    opacity: 0.35;
    z-index: 0;
    filter: blur(40px);
}

.device-card::after {
    content: '';
    position: absolute;
    bottom: -40px;
    left: -20px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle at center, rgba(0,188,212,0.3), transparent 70%);
    opacity: 0.3;
    z-index: 0;
    filter: blur(35px);
}

.device-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 28px 80px rgba(5,10,20,0.9), 0 0 0 1px rgba(66,133,244,0.15);
}

/* New Client Connection Animation */
.device-card.new-client-connected {
    animation: newClientPulse 2s ease-out;
    border-color: rgba(66,133,244,0.5);
    box-shadow: 0 0 0 4px rgba(66,133,244,0.3), 0 20px 60px rgba(66,133,244,0.4);
}

@keyframes newClientPulse {
    0% {
        transform: scale(1);
        border-color: rgba(66,133,244,0.5);
        box-shadow: 0 0 0 0 rgba(66,133,244,0.7), 0 20px 60px rgba(66,133,244,0.4);
    }
    50% {
        transform: scale(1.02);
        border-color: rgba(66,133,244,0.8);
        box-shadow: 0 0 0 8px rgba(66,133,244,0.4), 0 20px 60px rgba(66,133,244,0.5);
    }
    100% {
        transform: scale(1);
        border-color: rgba(66,133,244,0.12);
        box-shadow: 0 20px 60px rgba(5,10,20,0.85), 0 0 0 1px rgba(66,133,244,0.05);
    }
}

.device-card .device-top,
.device-card .device-meta-tags,
.device-card .device-metrics,
.device-card .device-actions {
    position: relative;
    z-index: 1;
    animation: fadeSlideUp 0.4s cubic-bezier(.2,.9,.3,1) both;
}

.device-card .device-actions {
    animation-delay: 0.1s;
}

.device-card .device-metrics {
    animation-delay: 0.2s;
}

.device-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

.device-identity {
    display: flex;
    align-items: center;
    gap: 14px;
}

.device-avatar {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    background: linear-gradient(140deg, rgba(255,255,255,0.16), transparent),
                var(--device-accent, var(--accent-blue));
    box-shadow: 0 12px 28px rgba(0,0,0,0.35);
}

.device-name {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: 0.02em;
}

.device-subtitle {
    margin: 4px 0 0;
    color: var(--text-secondary);
    font-size: 0.86rem;
    letter-spacing: 0.04em;
}

.device-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
    color: var(--accent-blue);
}

.device-status .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-blue);
    box-shadow: 0 0 14px rgba(66,133,244,0.6);
}

.device-status.is-online {
    border-color: rgba(48,209,88,0.24);
    background: rgba(48,209,88,0.12);
    color: var(--success);
}

.device-status.is-online .status-indicator {
    background: var(--success);
    box-shadow: 0 0 16px rgba(48,209,88,0.6);
}

.device-meta-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.meta-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.04);
    color: var(--text-secondary);
    font-size: 0.78rem;
    letter-spacing: 0.04em;
}

.device-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-top: 8px;
}

.device-metric {
    padding: 12px 14px;
    border-radius: 14px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.04);
    display: flex;
    flex-direction: column;
    gap: 4px;
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 10px 28px rgba(5,10,20,0.6);
    backdrop-filter: blur(8px);
}

.device-metric:hover {
    transform: translateY(-4px);
    border-color: rgba(66,133,244,0.2);
    box-shadow: 0 18px 48px rgba(5,10,20,0.7);
}

.metric-label {
    font-size: 0.82rem;
    font-weight: 600;
    color: var(--text-secondary);
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.metric-value {
    font-size: 1.06rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 0.02em;
}

.device-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 4px;
    margin-bottom: 12px;
}

.device-actions button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.05);
    background: rgba(255,255,255,0.02);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.18s ease, box-shadow 0.18s ease, color 0.18s ease, border-color 0.18s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.device-actions button .material-icons {
    font-size: 18px;
}

.device-actions button:hover {
    transform: translateY(-3px);
    color: var(--accent-blue);
    border-color: rgba(66,133,244,0.35);
    box-shadow: 0 16px 40px rgba(66,133,244,0.2);
    background: linear-gradient(135deg, rgba(66,133,244,0.15), rgba(255,255,255,0));
}

.device-actions button:active::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.08);
    transform: translate(-50%, -50%);
    animation: ripple 420ms ease-out;
}

@keyframes ripple {
    from { opacity: 0.9; transform: translate(-50%, -50%) scale(0.6); }
    to { opacity: 0; transform: translate(-50%, -50%) scale(6); }
}

.device-card:nth-child(1) { animation-delay: 60ms; }
.device-card:nth-child(2) { animation-delay: 120ms; }
.device-card:nth-child(3) { animation-delay: 180ms; }

.device-actions button[data-action]:hover::after {
    content: attr(title);
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    padding: 6px 12px;
    border-radius: 10px;
    background: rgba(0,0,0,0.75);
    color: var(--text-primary);
    white-space: nowrap;
    font-size: 0.82rem;
    transform: translateY(4px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.45);
}

@media (max-width: 920px) {
    .device-card {
        padding: 24px;
    }
}

@media (max-width: 640px) {
    .device-actions {
        gap: 10px;
    }

    .device-actions button {
        flex: 1 1 calc(50% - 10px);
        justify-content: center;
    }
}

.material-icons { vertical-align: middle; font-variation-settings: 'FILL' 0, 'wght' 400; }

/* Modals */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(2,6,23,0.92); display: none; align-items: center; justify-content: center; z-index: 1200; animation: fadeIn 0.18s ease; padding: 20px; box-sizing: border-box; }
.modal-content { background: rgba(10,12,15,0.85); padding: 30px; border-radius: calc(var(--radius) + 2px); width: 100%; max-width: 980px; max-height: 88vh; overflow-y: auto; border: 1px solid rgba(66,133,244,0.12); transform: translateY(6px); animation: scaleIn 0.18s ease-out forwards; position: relative; box-shadow: 0 26px 86px rgba(5,10,20,0.92); backdrop-filter: blur(20px) saturate(160%); -webkit-backdrop-filter: blur(20px) saturate(160%); }
.confirm-modal-content { background: rgba(10,12,15,0.85); padding: 20px; border-radius: calc(var(--radius) - 2px); width: 100%; max-width: 420px; text-align: center; border: 1px solid rgba(66,133,244,0.12); animation: scaleIn 0.18s ease-out forwards; position: relative; box-shadow: 0 20px 48px rgba(5,10,20,0.9); backdrop-filter: blur(18px) saturate(150%); -webkit-backdrop-filter: blur(18px) saturate(150%); }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes scaleIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 18px; }
.modal-header h2 { margin: 0; font-size: 1.28rem; color: var(--text-primary); }
.modal-close { background: transparent; border: none; color: var(--text-secondary); font-size: 1.6rem; cursor: pointer; position: absolute; top: 12px; right: 12px; padding: 8px; border-radius: 8px; }
.modal-close:hover { background: rgba(255,255,255,0.02); color: var(--text-primary); }
.confirm-modal-content h3 { margin-top: 0; font-size: 1.05rem; color: var(--text-primary); }
.confirm-modal-actions { margin-top: 18px; display: flex; justify-content: center; gap: 14px; }
.confirm-modal-actions button { padding: 10px 22px; border-radius: 8px; border: none; font-size: 0.98rem; font-weight: 700; cursor: pointer; transition: transform 0.12s, box-shadow 0.12s; }
#confirm-modal-ok { background: var(--accent-gradient); color: white; box-shadow: 0 12px 30px rgba(66,133,244,0.15); }
#confirm-modal-ok:hover { transform: translateY(-3px); }
#confirm-modal-cancel { background: transparent; color: var(--text-primary); border: 1px solid var(--border-color); }
#confirm-modal-cancel:hover { background: rgba(255,255,255,0.02); }

/* Builder */
.builder-container { 
    background: linear-gradient(180deg, rgba(13,15,18,0.85), rgba(10,12,15,0.8)); 
    backdrop-filter: blur(20px) saturate(150%); 
    padding: 32px; 
    border-radius: calc(var(--radius) + 4px); 
    border: 1px solid rgba(66,133,244,0.12); 
    box-shadow: 0 24px 72px rgba(5,10,20,0.85);
}

.builder-header {
    text-align: center;
    margin-bottom: 28px;
}

.builder-header h2 {
    margin: 0 0 8px 0;
    font-size: 1.8rem;
    color: var(--text-primary);
}

.builder-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.builder-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 28px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.option-group label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.option-group input {
    padding: 12px 16px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.option-group input:focus {
    outline: none;
    border-color: rgba(66,133,244,0.6);
    box-shadow: 0 0 0 3px rgba(66,133,244,0.1);
}

#build-apk-btn { 
    background: var(--accent-gradient); 
    color: white; 
    padding: 16px 32px; 
    border-radius: 14px; 
    border: none; 
    font-size: 1.05rem; 
    font-weight: 700; 
    cursor: pointer; 
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    box-shadow: 0 16px 40px rgba(66,133,244,0.25);
}

#build-apk-btn:hover { 
    transform: translateY(-4px) scale(1.02); 
    box-shadow: 0 20px 50px rgba(66,133,244,0.35); 
}

#build-apk-btn:active {
    transform: translateY(-2px) scale(0.98);
}
.console { 
    background: rgba(13,15,18,0.75); 
    border: 1px solid rgba(66,133,244,0.12); 
    border-radius: 14px; 
    margin-top: 24px; 
    text-align: left;
    backdrop-filter: blur(12px);
    box-shadow: 0 12px 36px rgba(5,10,20,0.7);
}
.console-header { 
    background: rgba(255,255,255,0.02); 
    padding: 14px 18px; 
    font-weight: 700; 
    border-bottom: 1px solid rgba(255,255,255,0.04);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
}
.console-body { padding: 18px; height: 300px; overflow-y: auto; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace; color: #DDE2E6; font-size: 0.95rem; }
.download-link { display: inline-block; background: var(--accent-gradient); color: white; padding: 12px 18px; text-align: center; border-radius: 10px; text-decoration: none; font-weight: 800; margin-top: 16px; transition: transform 0.12s, box-shadow 0.12s; }
.download-link:hover { transform: translateY(-3px); box-shadow: 0 12px 30px rgba(66,133,244,0.15); }

.sms-container { display: flex; flex-direction: column; gap: 18px; }
.sms-conversation { background: rgba(255,255,255,0.01); padding: 18px; border-radius: 10px; border: 1px solid var(--border-color); }
.sms-header { font-weight: 800; margin-bottom: 12px; color: var(--accent-blue); font-size: 1rem; }
.sms-messages { display: flex; flex-direction: column; gap: 10px; max-height: 320px; overflow-y: auto; margin-bottom: 18px; }
.sms-bubble { position: relative; background: rgba(255,255,255,0.01); padding: 12px 44px 12px 12px; border-radius: 10px; }
.sms-body { margin-bottom: 8px; color: var(--text-primary); }
.sms-footer { font-size: 0.82rem; color: var(--text-secondary); text-align: right; }

.sms-delete-button { position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background: none; border: none; color: var(--text-secondary); font-size: 1.05rem; cursor: pointer; opacity: 0.95; transition: color 0.12s; }
.sms-delete-button:hover { color: var(--accent-blue); }
.sms-delete-button .material-icons { font-size: 18px; }

.sms-send-form { display: grid; grid-template-columns: 1fr auto; gap: 10px; align-items: center; margin-bottom: 18px; }
#sms-message-text, #sms-recipient { width: 100%; padding: 12px; background: rgba(255,255,255,0.01); border: 1px solid var(--border-color); border-radius: 8px; color: var(--text-primary); font-size: 0.98rem; box-sizing: border-box; resize: vertical; }
#sms-send-button { padding: 10px 18px; background: var(--accent-gradient); border: none; border-radius: 8px; color: white; font-size: 0.98rem; font-weight: 800; cursor: pointer; transition: transform 0.12s, box-shadow 0.12s; }
#sms-send-button:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(66,133,244,0.15); }


/* --- Data Table --- */
.data-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.data-table th, .data-table td { padding: 15px 20px; text-align: left; border-bottom: 1px solid var(--border-color); }
.data-table th { background-color: var(--bg-secondary); color: var(--text-primary); font-weight: 500; }
.data-table tbody tr:hover { background-color: var(--bg-card); }
.data-table td { color: var(--text-secondary); }
.data-table td:first-child { color: var(--text-primary); }

/* --- File Manager --- */
.file-manager-header { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
.file-manager-header button { background: var(--bg-secondary); border: 1px solid var(--border-color); color: var(--text-primary); cursor: pointer; padding: 8px; border-radius: 8px; transition: all 0.18s ease; display: flex; align-items: center; }
.file-manager-header button:hover { background: var(--accent-blue); color: white; }
.file-manager-header h4 { margin: 0; font-size: 1.1em; }
.file-list { list-style: none; padding: 0; margin: 0; }
.file-list.data-table { border-radius: 8px; overflow: hidden; border: 1px solid var(--border-color); }
.file-item { display: flex; align-items: center; gap: 15px; padding: 12px 16px; border-bottom: 1px solid var(--border-color); cursor: pointer; transition: background-color 0.18s; }
.file-item:last-child { border-bottom: none; }
.file-item:hover { background-color: var(--bg-card); }
.file-item a { color: var(--text-primary); text-decoration: none; display: flex; align-items: center; gap: 15px; }
.file-item a:hover { color: var(--accent-blue); }

.new-notification { color: var(--accent-blue) !important; animation: pulse 1.5s infinite; }

/* Profile Page */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
}

.profile-card {
    background: rgba(13,15,18,0.85);
    backdrop-filter: blur(20px) saturate(150%);
    border-radius: 24px;
    padding: 32px;
    border: 1px solid rgba(66,133,244,0.12);
    box-shadow: 0 24px 72px rgba(5,10,20,0.85);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 28px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 16px 40px rgba(66,133,244,0.3);
}

.profile-avatar .material-icons {
    font-size: 2.5rem;
    color: white;
}

.profile-info h2 {
    margin: 0 0 6px 0;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.profile-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    background: rgba(255,255,255,0.02);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.04);
}

.detail-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail-value {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.detail-link {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.detail-link:hover {
    color: var(--accent-cyan);
}

/* Connections & Notifications Headers */
.connections-header, .notifications-header {
    margin-bottom: 24px;
}

.connections-header h3, .notifications-header h3 {
    margin: 0 0 6px 0;
    font-size: 1.4rem;
    color: var(--text-primary);
}

.connections-header p, .notifications-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.connections-info {
    margin-top: 24px;
    padding: 16px;
    background: rgba(255,255,255,0.02);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.04);
    text-align: center;
    color: var(--text-secondary);
}

.connections-info a {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 600;
}

.connections-info a:hover {
    color: var(--accent-cyan);
}

@keyframes pulse { 0% { text-shadow: 0 0 5px rgba(66, 133, 244, 0.5); } 50% { text-shadow: 0 0 20px rgba(66, 133, 244, 1); } 100% { text-shadow: 0 0 5px rgba(66, 133, 244, 0.5); } }

/* Responsive adjustments */
@media (max-width: 1100px) {
    .summary-cards { grid-template-columns: repeat(2, 1fr); /* keep normal flow on narrower screens */ position: static; transform: none; max-width: none; margin-bottom: 30px; }
    .sidebar { width: 220px; }
    /* device-card stats will naturally wrap on medium screens */
}
@media (max-width: 800px) {
    .summary-cards { grid-template-columns: 1fr; position: static; transform: none; max-width: none; margin-bottom: 18px; }
    .sidebar { position: fixed; left: 0; top: 0; bottom: 0; transform: translateX(-100%); z-index: 1200; width: 260px; }
    .content-area { padding: 18px; }
    .device-bg-letter { font-size: 6.5em; }
    /* device-card stats will naturally stack on small screens */
}
@media (max-width: 480px) {
    .sidebar { display: none; }
    .content-area { padding: 12px; }
    .modal-content { padding: 18px; }
}

/* === Cyberpunk Neon Enhancements === */
/* Animated ambient background (subtle moving radial lights) */
.animated-ambient {
    position: fixed; inset: 0; pointer-events: none; z-index: 0;
    background: radial-gradient(800px 400px at 10% 20%, rgba(66,133,244,0.04), transparent 8%),
                radial-gradient(600px 300px at 85% 80%, rgba(0,188,212,0.025), transparent 8%);
    mix-blend-mode: screen; animation: ambientDrift 10s linear infinite;
}
@keyframes ambientDrift { 0% { transform: translate3d(0,0,0); } 50% { transform: translate3d(30px,-12px,0) } 100% { transform: translate3d(0,0,0); } }

/* Soft animated grid overlay for cyber look */
.grid-neon {
    position: fixed; inset: 0; z-index: 0; pointer-events: none; opacity: 0.06;
    background-image: linear-gradient(transparent 96%, rgba(255,255,255,0.02) 96%), linear-gradient(90deg, transparent 96%, rgba(255,255,255,0.02) 96%);
    background-size: 160px 160px, 160px 160px; mix-blend-mode: overlay;
    animation: gridShift 18s linear infinite;
}
@keyframes gridShift { 0% { background-position: 0 0, 0 0 } 50% { background-position: 40px 20px, -30px -12px } 100% { background-position: 0 0, 0 0 } }

/* Neon glow accent for sidebar icons and active states */
.sidebar-nav li i { color: var(--text-secondary); transition: color 0.14s, text-shadow 0.14s; }
.sidebar-nav li:hover i, .sidebar-nav li.active i { color: var(--accent-blue); text-shadow: 0 6px 18px var(--glow); }
.sidebar-nav li:hover, .sidebar-nav li.active { box-shadow: 0 6px 28px rgba(66,133,244,0.05); }

/* Glowing left border for active nav */
.sidebar-nav li.active { position: relative; }
.sidebar-nav li.active:before {
    content: '';
    position: absolute; left: -2px; top: 8px; bottom: 8px; width: 4px;
    background: linear-gradient(180deg, var(--neon-blue), var(--accent-cyan)); border-radius: 6px;
    box-shadow: 0 0 18px var(--neon-blue), 0 0 42px rgba(66,133,244,0.15);
}

/* Card glassmorphism + stronger blur for better legibility */
.summary-card, .builder-container, .file-manager-header, .console {
    background: rgba(13,15,18,0.75); /* darker, more opaque glass */
    backdrop-filter: blur(16px) saturate(140%);
    -webkit-backdrop-filter: blur(16px) saturate(140%);
    border: 1px solid rgba(66,133,244,0.08);
    box-shadow: 0 22px 64px rgba(5,10,20,0.85);
}

/* Pulsing status tags */
.status-tag { position: relative; overflow: visible; }
.status-tag::after {
    content: '';
    position: absolute; inset: -6px; border-radius: 999px; opacity: 0; transition: opacity 0.18s;
}
.status-tag.online { background: linear-gradient(90deg, rgba(48,209,88,0.08), rgba(48,209,88,0.03)); color: var(--success); }
.status-tag.online::after { box-shadow: 0 0 30px rgba(48,209,88,0.12); animation: pulseGreen 2s infinite; opacity: 1; }
.status-tag:not(.online) { background: linear-gradient(90deg, rgba(66,133,244,0.1), rgba(66,133,244,0.03)); color: var(--neon-blue); }
.status-tag:not(.online)::after { box-shadow: 0 0 30px rgba(66,133,244,0.15); animation: pulseBlue 2s infinite; opacity: 1; }
@keyframes pulseBlue { 0% { transform: scale(0.95); opacity: 0.6 } 50% { transform: scale(1.06); opacity: 0.95 } 100% { transform: scale(0.95); opacity: 0.6 } }
@keyframes pulseGreen { 0% { transform: scale(0.95); opacity: 0.6 } 50% { transform: scale(1.04); opacity: 0.95 } 100% { transform: scale(0.95); opacity: 0.6 } }

/* Neon button glow and microinteractions */
.device-actions button, #login-button, #build-apk-btn, .download-link, #sms-send-button {
    will-change: transform, box-shadow;
}
.device-actions button:hover, #login-button:hover, #build-apk-btn:hover, .download-link:hover, #sms-send-button:hover {
    box-shadow: 0 14px 40px rgba(66,133,244,0.15), 0 2px 8px rgba(0,0,0,0.5);
    transform: translateY(-4px) translateZ(0);
}

/* 3D lighting for device background letter */
.device-bg-letter { filter: none; transform: none; opacity: 0.34; }

/* Hover depth for device card */
.device-card:hover { transform: translateY(-8px) translateZ(0); box-shadow: 0 30px 80px rgba(2,6,23,0.85); }

/* Smooth floating animations for key UI elements */
.summary-card, .device-card { transition: transform 220ms cubic-bezier(.2,.9,.3,1), box-shadow 220ms; }

/* subtle neon underline for headings */
.content-header h1::after { content: ''; display: block; height: 3px; width: 64px; margin-top: 10px; border-radius: 8px; background: linear-gradient(90deg, rgba(66,133,244,0.9), rgba(0,188,212,0.7)); box-shadow: 0 6px 26px rgba(66,133,244,0.1); }

/* Reduce motion preference respect */
@media (prefers-reduced-motion: reduce) {
    .animated-ambient, .grid-neon, .summary-card, .device-card, .modal-overlay { animation: none !important; transition: none !important; }
}

/* ----------------------
     Device Card: Developer-focused cyber style
     ---------------------- */

@keyframes fadeSlideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.device-card {
    animation: fadeSlideUp 420ms cubic-bezier(.2,.9,.3,1) both;
    will-change: transform, box-shadow;
    perspective: 1000px;
}

